{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es6",
        "outDir": "./dist",
        "lib": [
            "es6"
        ],
        "sourceMap": false,
        "skipLibCheck": true
    },
    "include": ["src/**/*", "typings/**/*"],
    "exclude": [
        "node_modules/**/*",
        "dist"
    ]
}